<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Extra Eğitim</title>
<style>
/*	grid-auto-columns	:	Izgara düzeni içerisindeki element veya elementler için, oluşturulması gereken sütunların varsayılan genişliğini belirler.
	Değerler			:	auto | max-content | min-content | length | initial
	auto				:	Otomatik değer alır.
	max-content			:	Maksimum içerik.
	min-content			:	Minimum içerik.
	length				:	Uzunluk değeri.
	initial				:	HTML elementi varsayılan biçimlendirme değerine döner.	*/
	.AnaEleman{
		display:grid;
		width:500px;
		border:1px solid red;
		padding:10px;
		grid-auto-columns:auto;
	}
	.IcElemanlar{
		border:1px solid blue;
		padding:10px;
	}
</style>
</head>

<body>
<div class="AnaEleman">
	<div class="IcElemanlar">1</div>
	<div class="IcElemanlar">2</div>
	<div class="IcElemanlar">3</div>
	<div class="IcElemanlar">4</div>
	<div class="IcElemanlar">5</div>
	<div class="IcElemanlar">6</div>
	<div class="IcElemanlar">7</div>
	<div class="IcElemanlar">8</div>
</div>
</body>
</html>