@charset "utf-8";
/*	grid-template-rows	:	Izgara düzeni içerisindeki element veya elementlerin, oluşturulması gereken satır boyutu yüksekliğini belirler.
Değerler				:	none | auto | max-content | min-content | length | initial
none					:	Değer yok.
auto					:	Otomatik değer alır.
max-content				:	Maksimum içerik.
min-content				:	Minimum içerik.
length					:	Uzunluk değeri.
initial					:	HTML elementi varsayılan biçimlendirme değerine döner.	*/
.AnaEleman{
	display:grid;
	border:1px solid red;
	width:1000px;
	padding:10px;
	grid-template-columns:150px auto 250px;
	grid-template-rows:75px 100px 150px 50px;
}
.IcElemanlar{
	border:1px solid blue;
	padding:10px;
}