@charset "utf-8";
/*	grid-template-columns	:	Izgara düzeni içerisindeki element veya elementler için, oluşturulması gereken sütun adedini ve sütun boyutu genişliğini belirler.
Değerler					:	none | auto | max-content | min-content | length | initial
none						:	Değer yok.
auto						:	Otomatik değer alır.
max-content					:	Maksimum içerik.
min-content					:	Minimum içerik.
length						:	Uzunluk değeri.
initial						:	HTML elementi varsayılan biçimlendirme değerine döner.	*/
.AnaEleman{
	display:grid;
	width:1000px;
	border:1px solid blue;
	padding:10px;
	grid-template-columns:200px auto 200px;
}
.IcElemanlar{
	padding:10px;
	border:1px solid red;
}